<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DioCat.icu</title>
    <style>
        body {
            margin:0;
            padding:0;
            background-color: #000;
        }
        .t {
            color: #fff;
            font-size: 36px;
            text-align: center;
            width: 100%;
            height: 50px;
            line-height: 50px;
        }
        .tb {
            width: 300px;
            height: 150px;
            position: fixed;
            margin-left: -150px;
            margin-top: -75px;
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>
    <div class="tb">
        <div class="t">纪念</div>
        <div class="t">屌猫</div>
        <div class="t">电力</div>
    </div>
</body>
</html>